# CondidatEnligne

./: Condidature.csproj  Condidature.sln  Program.cs  README.md  appsettings.json
Condidature/Controllers/: AdminController.cs  HomeController.cs
Condidature/DBContext/: MyDBContext.cs
Condidature/Migrations/: 20230616172459_fisrtMig.Designer.cs  MyDBContextModelSnapshot.cs
Condidature/Models/: Condidat.cs  ErrorViewModel.cs
Condidature/Repository/: AdminRepository.cs  IAdmin.cs
Condidature/Views/Condidat/: Index.cshtml  Register.cshtml
Condidature/Views/Shared/: _Layout.cshtml
Controllers/: CondidatController.cs
Migrations/: 20230616172459_fisrtMig.cs
Models/: Admin.cs
Properties/: launchSettings.json
Repository/: CondidateRepository.cs  ICondidate.cs
Views/: _ViewImports.cshtml
Views/Admin/: Index.cshtml  List.cshtml  Login.cshtml
Views/Home/: Index.cshtml
wwwroot/CV/Naima_Jadii/: Naima_Jadii
wwwroot/css/: style.css
wwwroot/js/: site.js
